spring.application.name=try

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/lbrce
spring.datasource.username=root
spring.datasource.password=M1racle@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#create- it will check if u have that table it drop and create new table
#update - it will update or alter the table first
spring.jpa.prperties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDDaiLect

#creates the table
spring.jpa.hibernate.ddl-auto=update

#to see the queries
spring.jpa.show-sql=true
sprinfgg.jpa.properties.hibernate.format_sql=true


